.block{
    height: 100vh;
}
.card{
    background-color:#01172f;
    width: 30%;
    height:40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.example-full-width{
    width: 100%;
}
.btn{
    /* padding: 14px 20px; */
    width: 100%;
    display: flex;
    justify-content:center;
    /* margin: 10px; */
    border-radius:4px;
    margin: 8px 0;
    gap: 20px;

}
.head {
    
    width: 100%;
    text-align:center;
    font-size: 40px;
    margin-bottom: 20px;
    font-family:sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #01172f;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header-left h1 {
    margin: 0;
    font-size: 20px;

  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .header-right p {
    margin: 0 20px 0 0;
    font-size: 18px;
  }
  
  .header-right button {
    background-color: #fff;
    border: none;
    color: #333;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .header-right button:hover {
    background-color: #333;
    color: #fff;
  }
  .header-left{
    display: flex;
    align-items: center;
    gap: 10px;
  }